{
    "id":  "65d47370-2383-4ffb-affd-85faf99948c9",
    "name":  "My Test App",
    "publisher":  "My Name",
    "brief":  "",
    "description":  "",
    "version":  "1.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "appId":  "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
                             "publisher":  "Microsoft",
                             "name":  "Library Assert",
                             "version":  "16.0.0.0"
                         },
                         {
                             "appId":  "e7320ebb-08b3-4406-b1ec-b4927d3e280b",
                             "publisher":  "Microsoft",
                             "name":  "Any",
                             "version":  "16.0.0.0"
                         },
                         {
                             "appId":  "23de40a6-dfe8-4f80-80db-d70f83ce8caf",
                             "publisher":  "Microsoft",
                             "name":  "Test Runner",
                             "version":  "16.0.0.0"
                         },
                         {
                             "name":  "My App",
                             "publisher":  "My Name",
                             "version":  "1.0.0.0",
                             "appId":  "4a6c699d-b3c5-4d40-b87e-58ef915f3435"
                         }
                     ],
    "screenshots":  [

                    ],
    "application":  "16.0.0.0",
    "platform":  "16.0.0.0",
    "idRanges":  [
                     {
                         "from":  80100,
                         "to":  80149
                     }
                 ],
    "runtime":  "4.0",
    "showMyCode":  true,
    "target":  "OnPrem"
}
