{
    "id":  "e371fd43-c96f-485d-aa84-d70c2bdb14f9",
    "name":  "My Base App",
    "publisher":  "My Name",
    "brief":  "",
    "description":  "",
    "version":  "1.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [

                     ],
    "screenshots":  [

                    ],
    "application":  "16.0.0.0",
    "platform":  "16.0.0.0",
    "idRanges":  [
                     {
                         "from":  80100,
                         "to":  80149
                     }
                 ],
    "showMyCode":  true,
    "runtime":  "4.0"
}
